<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="hi-story" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="the way, the truth, the life" />
  
  
  
  <title>
    
      AI Agent Note (0x02) 
      
      
      |
    
     hi-story&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">hi-story</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">AI Agent Note (0x02)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-12-01 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/AI/" title="AI">
                    <b>#</b> AI
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="0x02、Prompt-Template"><a href="#0x02、Prompt-Template" class="headerlink" title="0x02、Prompt Template"></a>0x02、Prompt Template</h3><h4 id="String-Prompt-Template"><a href="#String-Prompt-Template" class="headerlink" title="String Prompt Template"></a>String Prompt Template</h4><p>Only use to <strong>plain text</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Prompt Template</span></span><br><span class="line">prompt_template = PromptTemplate.from_template(<span class="string">&quot;Today&#x27;s &#123;something&#125; is very nice&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Prompt Template pass params, change template to prompt</span></span><br><span class="line">prompt = prompt_template.<span class="built_in">format</span>(something=<span class="string">&quot;equity market&quot;</span>)</span><br><span class="line">resp = llm.stream(prompt)</span><br><span class="line">Resp(resp)</span><br></pre></td></tr></table></figure>

<p><img src="/2025/12/01/0x02-PromptTemplate/image-20251128101223455.png" alt="image-20251128101223455"></p>
<p>The program paradigm of Prompt Template is：</p>
<ol>
<li>Creating Prompt Template</li>
<li>Passing params to Prompt Template, change the template to prompt</li>
</ol>
<p>Env of this template：</p>
<ul>
<li>Imput of model is Plain Text</li>
<li>Applicable to simple tasks</li>
</ul>
<h4 id="Chat-Prompt-Template"><a href="#Chat-Prompt-Template" class="headerlink" title="Chat Prompt Template"></a>Chat Prompt Template</h4><p>Use to chat task, input are <strong>message list</strong> (SystemMessage、HumanMessage、AIMessage), and simulate <strong>multi-round conversations</strong>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Chat Prompt Template</span></span><br><span class="line">chat_prompt_template = ChatPromptTemplate.from_messages([</span><br><span class="line">    (<span class="string">&quot;system&quot;</span>, <span class="string">&quot;You are a &#123;role&#125; expert, excel in answering the problem of &#123;domain&#125;.&quot;</span>),</span><br><span class="line">    (<span class="string">&quot;user&quot;</span>, <span class="string">&quot;Answer this question: &#123;question&#125;.&quot;</span>)</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Chat Prompt Template pass params, change template to prompt</span></span><br><span class="line">chat_prompt = chat_prompt_template.format_messages(</span><br><span class="line">    role=<span class="string">&quot;programmer&quot;</span>,</span><br><span class="line">    domain=<span class="string">&quot;Web development&quot;</span>,</span><br><span class="line">    question=<span class="string">&quot;How to build a front-end application based Vue&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">resp=llm.stream(chat_prompt)</span><br><span class="line">Resp(resp)</span><br></pre></td></tr></table></figure>

<p><img src="/2025/12/01/0x02-PromptTemplate/image-20251128105023779.png" alt="image-20251128105023779"></p>
<hr>
<p>📌📌</p>
<p>In this way, the prompt template can be abstracted, but often we need to <strong>reuse message,</strong> so we can union <code>ChatPromptTemplate</code> and <code>ChatMessagePromptTemplate</code> to abstract message template.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ChatMessage Template</span></span><br><span class="line">system_message_template = ChatMessagePromptTemplate.from_template(</span><br><span class="line">    template=<span class="string">&quot;You are a &#123;role&#125; expert, excel in answering the problem of &#123;domain&#125;.&quot;</span>,</span><br><span class="line">    role=<span class="string">&quot;system&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">human_message_template = ChatMessagePromptTemplate.from_template(</span><br><span class="line">    template=<span class="string">&quot;Answer this question: &#123;question&#125;.&quot;</span>,</span><br><span class="line">    role=<span class="string">&quot;user&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Than, the <code>chat_prompt_template</code> should be changed</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chat_prompt_template = ChatPromptTemplate.from_messages([</span><br><span class="line">    system_message_template,</span><br><span class="line">    human_message_template</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p><img src="/2025/12/01/0x02-PromptTemplate/image-20251128141030742.png" alt="image-20251128141030742"></p>
<hr>
<h4 id="FewShot-Prompt-Template"><a href="#FewShot-Prompt-Template" class="headerlink" title="FewShot Prompt Template"></a>FewShot Prompt Template</h4><p>When we need complex task and need example to guide model’s action, we can use few shot learning, there are examples in prompt.</p>
<p>For example, we create a template named <code>few_shot_prompt_template</code>, there are five arguments.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">few_shot_prompt_template = FewShotPromptTemplate(</span><br><span class="line">    examples=example,</span><br><span class="line">    example_prompt=PromptTemplate.from_template(example_template),</span><br><span class="line">    prefix=<span class="string">&quot;Translate English to Chinese: &quot;</span>,  <span class="comment"># target for this conversion</span></span><br><span class="line">    suffix=<span class="string">&quot;input: &#123;text&#125;\noutput: &quot;</span>,  <span class="comment"># format for this conversion</span></span><br><span class="line">    input_variables=[<span class="string">&quot;text&quot;</span>]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>examples</code>, the examples what we want model to input and output.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">example = [</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;hello&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;你好&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;goodbye&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;再见&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;hello&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;你好&quot;</span>&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>example_prompt</code>, the template of examples.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">example_template = <span class="string">&quot;input: &#123;input&#125;\noutput: &#123;output&#125;&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>prefix</code>, target for this conversion.</p>
</li>
<li><p><code>suffix</code>, format for this conversion.</p>
</li>
<li><p><code>input_variables</code>, the variable of model to receive input.</p>
</li>
</ul>
<p>Than, printing <code>prompt_template</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prompt = few_shot_prompt_template.<span class="built_in">format</span>(text=<span class="string">&quot;Thank you for your help!&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(prompt)</span><br></pre></td></tr></table></figure>

<p><img src="/2025/12/01/0x02-PromptTemplate/image-20251201134101610.png" alt="image-20251201134101610"></p>
<p>We can see the prefix and the three exampls we gave. Now, let the LLM to perform task.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create few shot prompt template</span></span><br><span class="line">example_template = <span class="string">&quot;input: &#123;input&#125;\noutput: &#123;output&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">example = [</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;hello&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;你好&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;goodbye&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;再见&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;hello&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;你好&quot;</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">few_shot_prompt_template = FewShotPromptTemplate(</span><br><span class="line">    examples=example,</span><br><span class="line">    example_prompt=PromptTemplate.from_template(example_template),</span><br><span class="line">    prefix=<span class="string">&quot;Translate English to Chinese: &quot;</span>,  <span class="comment"># target for this conversion</span></span><br><span class="line">    suffix=<span class="string">&quot;input: &#123;text&#125;\noutput: &quot;</span>,  <span class="comment"># format for this conversion</span></span><br><span class="line">    input_variables=[<span class="string">&quot;text&quot;</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(few_shot_prompt_template)</span></span><br><span class="line"></span><br><span class="line">prompt = few_shot_prompt_template.<span class="built_in">format</span>(text=<span class="string">&quot;Thank you for your help!&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(prompt)</span><br><span class="line"></span><br><span class="line">resp = llm.stream(prompt)</span><br><span class="line">Resp(resp)</span><br></pre></td></tr></table></figure>

<p><img src="/2025/12/01/0x02-PromptTemplate/image-20251201134528690.png" alt="image-20251201134528690"></p>
<p>We can see the output of LLM is only the Chinese text like the examples.</p>
<hr>
<h4 id="Inheritance-Relationship-of-Common-Prompt-Template-Classes"><a href="#Inheritance-Relationship-of-Common-Prompt-Template-Classes" class="headerlink" title="Inheritance Relationship of Common Prompt Template Classes"></a>Inheritance Relationship of Common Prompt Template Classes</h4><p><img src="/2025/12/01/0x02-PromptTemplate/image-20251201141327551.png" alt="image-20251201141327551"></p>
<p>In short, the base prompt template has two templates, one is string template, to finish single task, the other is chat template, to finish multi-round conversions. </p>
<p>Furthermore, the message template is aiming at message body.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/11/28/0x01-InitLLM/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-12-01 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/AI/" title="AI">
                        <b>#</b> AI
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02%E3%80%81Prompt-Template"><span class="toc-text">0x02、Prompt Template</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String-Prompt-Template"><span class="toc-text">String Prompt Template</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chat-Prompt-Template"><span class="toc-text">Chat Prompt Template</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FewShot-Prompt-Template"><span class="toc-text">FewShot Prompt Template</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inheritance-Relationship-of-Common-Prompt-Template-Classes"><span class="toc-text">Inheritance Relationship of Common Prompt Template Classes</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://blog.y1fan.work/">Copyright © 2025 hi-story</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Thanks to Oranges</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
