<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>AI Agent Note (0x02)</title><meta name="keywords" content="Agent Tool Development"><meta name="author" content="hi-story"><meta name="copyright" content="hi-story"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="0x02、Prompt TemplateString Prompt TemplateOnly use to plain text 1234567# Prompt Templateprompt_template &#x3D; PromptTemplate.from_template(&quot;Today&#x27;s &#123;something&#125; is very nice&quot;)# Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent Note (0x02)">
<meta property="og:url" content="http://example.com/2025/11/30/0x02-PromptTemplate/index.html">
<meta property="og:site_name" content="hi-story&#39;s blog">
<meta property="og:description" content="0x02、Prompt TemplateString Prompt TemplateOnly use to plain text 1234567# Prompt Templateprompt_template &#x3D; PromptTemplate.from_template(&quot;Today&#x27;s &#123;something&#125; is very nice&quot;)# Pr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/background.jpg">
<meta property="article:published_time" content="2025-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-29T16:00:00.000Z">
<meta property="article:author" content="hi-story">
<meta property="article:tag" content="Agent Tool Development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/background.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/11/30/0x02-PromptTemplate/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: hi-story","link":"链接: ","source":"来源: hi-story's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AI Agent Note (0x02)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-11-30 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">hi-story</div><div class="author-info__description">the way, the truth, the life</div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chenxz21/bcxm" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">hi-story's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">AI Agent Note (0x02)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2025-11-29T16:00:00.000Z" title="发表于 2025-11-30 00:00:00">2025-11-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI/">AI</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h3 id="0x02、Prompt-Template"><a href="#0x02、Prompt-Template" class="headerlink" title="0x02、Prompt Template"></a>0x02、Prompt Template</h3><h4 id="String-Prompt-Template"><a href="#String-Prompt-Template" class="headerlink" title="String Prompt Template"></a>String Prompt Template</h4><p>Only use to <strong>plain text</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Prompt Template</span></span><br><span class="line">prompt_template = PromptTemplate.from_template(<span class="string">&quot;Today&#x27;s &#123;something&#125; is very nice&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Prompt Template pass params, change template to prompt</span></span><br><span class="line">prompt = prompt_template.<span class="built_in">format</span>(something=<span class="string">&quot;equity market&quot;</span>)</span><br><span class="line">resp = llm.stream(prompt)</span><br><span class="line">Resp(resp)</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/30/0x02-PromptTemplate/image-20251128101223455.png" alt="image-20251128101223455"></p>
<p>The program paradigm of Prompt Template is：</p>
<ol>
<li>Creating Prompt Template</li>
<li>Passing params to Prompt Template, change the template to prompt</li>
</ol>
<p>Env of this template：</p>
<ul>
<li>Imput of model is Plain Text</li>
<li>Applicable to simple tasks</li>
</ul>
<h4 id="Chat-Prompt-Template"><a href="#Chat-Prompt-Template" class="headerlink" title="Chat Prompt Template"></a>Chat Prompt Template</h4><p>Use to chat task, input are <strong>message list</strong> (SystemMessage、HumanMessage、AIMessage), and simulate <strong>multi-round conversations</strong>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Chat Prompt Template</span></span><br><span class="line">chat_prompt_template = ChatPromptTemplate.from_messages([</span><br><span class="line">    (<span class="string">&quot;system&quot;</span>, <span class="string">&quot;You are a &#123;role&#125; expert, excel in answering the problem of &#123;domain&#125;.&quot;</span>),</span><br><span class="line">    (<span class="string">&quot;user&quot;</span>, <span class="string">&quot;Answer this question: &#123;question&#125;.&quot;</span>)</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Chat Prompt Template pass params, change template to prompt</span></span><br><span class="line">chat_prompt = chat_prompt_template.format_messages(</span><br><span class="line">    role=<span class="string">&quot;programmer&quot;</span>,</span><br><span class="line">    domain=<span class="string">&quot;Web development&quot;</span>,</span><br><span class="line">    question=<span class="string">&quot;How to build a front-end application based Vue&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">resp=llm.stream(chat_prompt)</span><br><span class="line">Resp(resp)</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/30/0x02-PromptTemplate/image-20251128105023779.png" alt="image-20251128105023779"></p>
<hr>
<p>📌📌</p>
<p>In this way, the prompt template can be abstracted, but often we need to <strong>reuse message,</strong> so we can union <code>ChatPromptTemplate</code> and <code>ChatMessagePromptTemplate</code> to abstract message template.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ChatMessage Template</span></span><br><span class="line">system_message_template = ChatMessagePromptTemplate.from_template(</span><br><span class="line">    template=<span class="string">&quot;You are a &#123;role&#125; expert, excel in answering the problem of &#123;domain&#125;.&quot;</span>,</span><br><span class="line">    role=<span class="string">&quot;system&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">human_message_template = ChatMessagePromptTemplate.from_template(</span><br><span class="line">    template=<span class="string">&quot;Answer this question: &#123;question&#125;.&quot;</span>,</span><br><span class="line">    role=<span class="string">&quot;user&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Than, the <code>chat_prompt_template</code> should be changed</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chat_prompt_template = ChatPromptTemplate.from_messages([</span><br><span class="line">    system_message_template,</span><br><span class="line">    human_message_template</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/30/0x02-PromptTemplate/image-20251128141030742.png" alt="image-20251128141030742"></p>
<hr>
<h4 id="FewShot-Prompt-Template"><a href="#FewShot-Prompt-Template" class="headerlink" title="FewShot Prompt Template"></a>FewShot Prompt Template</h4><p>When we need complex task and need example to guide model’s action, we can use few shot learning, there are examples in prompt.</p>
<p>For example, we create a template named <code>few_shot_prompt_template</code>, there are five arguments.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">few_shot_prompt_template = FewShotPromptTemplate(</span><br><span class="line">    examples=example,</span><br><span class="line">    example_prompt=PromptTemplate.from_template(example_template),</span><br><span class="line">    prefix=<span class="string">&quot;Translate English to Chinese: &quot;</span>,  <span class="comment"># target for this conversion</span></span><br><span class="line">    suffix=<span class="string">&quot;input: &#123;text&#125;\noutput: &quot;</span>,  <span class="comment"># format for this conversion</span></span><br><span class="line">    input_variables=[<span class="string">&quot;text&quot;</span>]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>examples</code>, the examples what we want model to input and output.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">example = [</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;hello&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;你好&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;goodbye&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;再见&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;hello&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;你好&quot;</span>&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>example_prompt</code>, the template of examples.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">example_template = <span class="string">&quot;input: &#123;input&#125;\noutput: &#123;output&#125;&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>prefix</code>, target for this conversion.</p>
</li>
<li><p><code>suffix</code>, format for this conversion.</p>
</li>
<li><p><code>input_variables</code>, the variable of model to receive input.</p>
</li>
</ul>
<p>Than, printing <code>prompt_template</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prompt = few_shot_prompt_template.<span class="built_in">format</span>(text=<span class="string">&quot;Thank you for your help!&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(prompt)</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/30/0x02-PromptTemplate/image-20251201134101610.png" alt="image-20251201134101610"></p>
<p>We can see the prefix and the three exampls we gave. Now, let the LLM to perform task.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create few shot prompt template</span></span><br><span class="line">example_template = <span class="string">&quot;input: &#123;input&#125;\noutput: &#123;output&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">example = [</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;hello&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;你好&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;goodbye&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;再见&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Translate &#x27;hello&#x27; to Chinese&quot;</span>, <span class="string">&quot;output&quot;</span>: <span class="string">&quot;你好&quot;</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">few_shot_prompt_template = FewShotPromptTemplate(</span><br><span class="line">    examples=example,</span><br><span class="line">    example_prompt=PromptTemplate.from_template(example_template),</span><br><span class="line">    prefix=<span class="string">&quot;Translate English to Chinese: &quot;</span>,  <span class="comment"># target for this conversion</span></span><br><span class="line">    suffix=<span class="string">&quot;input: &#123;text&#125;\noutput: &quot;</span>,  <span class="comment"># format for this conversion</span></span><br><span class="line">    input_variables=[<span class="string">&quot;text&quot;</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(few_shot_prompt_template)</span></span><br><span class="line"></span><br><span class="line">prompt = few_shot_prompt_template.<span class="built_in">format</span>(text=<span class="string">&quot;Thank you for your help!&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(prompt)</span><br><span class="line"></span><br><span class="line">resp = llm.stream(prompt)</span><br><span class="line">Resp(resp)</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/30/0x02-PromptTemplate/image-20251201134528690.png" alt="image-20251201134528690"></p>
<p>We can see the output of LLM is only the Chinese text like the examples.</p>
<hr>
<h4 id="Inheritance-Relationship-of-Common-Prompt-Template-Classes"><a href="#Inheritance-Relationship-of-Common-Prompt-Template-Classes" class="headerlink" title="Inheritance Relationship of Common Prompt Template Classes"></a>Inheritance Relationship of Common Prompt Template Classes</h4><p><img src="/2025/11/30/0x02-PromptTemplate/image-20251201141327551.png" alt="image-20251201141327551"></p>
<p>In short, the base prompt template has two templates, one is string template, to finish single task, the other is chat template, to finish multi-round conversions. </p>
<p>Furthermore, the message template is aiming at message body.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hi-story</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/11/30/0x02-PromptTemplate/">http://example.com/2025/11/30/0x02-PromptTemplate/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">hi-story's blog</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/images/background.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/12/01/0x03-ChainCallingOfLLM/"><img class="prev-cover" src="/images/background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">AI Agent Note (LangChain调用通义千问大模型)</div></div></a></div><div class="next-post pull-right"><a href="/2025/11/28/0x01-InitLLM/"><img class="next-cover" src="/images/background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">AI Agent Note (0x01)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/11/28/0x01-InitLLM/" title="AI Agent Note (0x01)"><img class="cover" src="/images/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-28</div><div class="title">AI Agent Note (0x01)</div></div></a></div><div><a href="/2025/12/01/0x03-ChainCallingOfLLM/" title="AI Agent Note (LangChain调用通义千问大模型)"><img class="cover" src="/images/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-01</div><div class="title">AI Agent Note (LangChain调用通义千问大模型)</div></div></a></div><div><a href="/2025/12/05/0x05-%E5%86%85%E7%BD%AE%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8&%E8%BF%94%E5%9B%9E%E4%BD%93%E6%8E%A7%E5%88%B6/" title="AI Agent Note (智能体创建)"><img class="cover" src="/images/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-05</div><div class="title">AI Agent Note (智能体创建)</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02%E3%80%81Prompt-Template"><span class="toc-number">1.</span> <span class="toc-text">0x02、Prompt Template</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String-Prompt-Template"><span class="toc-number">1.1.</span> <span class="toc-text">String Prompt Template</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chat-Prompt-Template"><span class="toc-number">1.2.</span> <span class="toc-text">Chat Prompt Template</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FewShot-Prompt-Template"><span class="toc-number">1.3.</span> <span class="toc-text">FewShot Prompt Template</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inheritance-Relationship-of-Common-Prompt-Template-Classes"><span class="toc-number">1.4.</span> <span class="toc-text">Inheritance Relationship of Common Prompt Template Classes</span></a></li></ol></li></ol></div></div><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">hi-story</div><div class="author-info__description">the way, the truth, the life</div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chenxz21/bcxm" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">还没有什么公告……</div></div></div></div></main><footer id="footer" style="background: #FFFFFF"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/chenxz21/hexo-theme-bcxm">Bcxm</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/leancloud-storage@4.10.0/dist/av-min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>