<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="hi-story" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="the way, the truth, the life" />
  
  
  
  <title>
    
      PolarCTF 2025春季挑战赛 
      
      
      |
    
     hi-story&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">hi-story</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">PolarCTF 2025春季挑战赛</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-06-07 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/CTF/" title="CTF">
                    <b>#</b> CTF
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="PolarCTF-2025春季赛Web部分wp"><a href="#PolarCTF-2025春季赛Web部分wp" class="headerlink" title="PolarCTF 2025春季赛Web部分wp"></a>PolarCTF 2025春季赛Web部分wp</h1><h2 id="复读机RCE"><a href="#复读机RCE" class="headerlink" title="复读机RCE"></a>复读机RCE</h2><p>题目环境很简单，一个输入框</p>
<p><img src="/2025/06/07/wp/image-20250606220638195.png" alt="image-20250606220638195"></p>
<p>输入内容后，发现执行完回显<code>这是内部消息，我不能说，你只能自己找</code></p>
<p>抓包看看</p>
<p><img src="/2025/06/07/wp/image-20250606220731334.png" alt="image-20250606220731334"></p>
<p>根据参数名<code>cmd</code>可以猜测一下是执行了某条命令，但是没有回显，尝试写入文件</p>
<p><img src="/2025/06/07/wp/image-20250606220818501.png" alt="image-20250606220818501"></p>
<p>执行完后回显也发生了变化，浏览一下刚才的文件<code>1.txt</code></p>
<p><img src="/2025/06/07/wp/image-20250606220905946.png" alt="image-20250606220905946"></p>
<p>通过执行命令后写入文件的方式获取执行结果</p>
<p><img src="/2025/06/07/wp/image-20250606221841628.png" alt="image-20250606221841628"></p>
<p>根目录下flag</p>
<p><img src="/2025/06/07/wp/image-20250606221902846.png" alt="image-20250606221902846"></p>
<p><code>flag&#123;12400320-EBCD-D827-09A8-B0D909863DB7&#125;</code></p>
<h2 id="xCsMsD"><a href="#xCsMsD" class="headerlink" title="xCsMsD"></a>xCsMsD</h2><p>比较迷惑的一道题，好像没xss什么事……</p>
<p><img src="/2025/06/07/wp/image-20250606222909171.png" alt="image-20250606222909171"></p>
<p>先是一个注册&amp;登录的框，那就注册和登录，用户名和密码随便</p>
<p><img src="/2025/06/07/wp/image-20250606222948551.png" alt="image-20250606222948551"></p>
<p><img src="/2025/06/07/wp/image-20250606222956026.png" alt="image-20250606222956026"></p>
<p>登录以后是上面两个功能，有cmd先看cmd</p>
<p><img src="/2025/06/07/wp/image-20250606223025964.png" alt="image-20250606223025964"></p>
<p>确实有回显，但是尝试后发现<code>ls+/</code>没用，抓包看看</p>
<p><img src="/2025/06/07/wp/image-20250606223152368.png" alt="image-20250606223152368"></p>
<p>cookie中有一段编码，解码后是<code>&#39; &#39;-&gt;&#39;-&#39;, &#39;\&#39;-&gt;&#39;/&#39;</code>，猜测是用<code>-</code>代替空格，用<code>\</code>代替<code>/</code></p>
<p><img src="/2025/06/07/wp/image-20250606224409270.png" alt="image-20250606224409270"></p>
<p>ok，获取flag<code>flag&#123;e9964d01bda263f9aa86e69ce5bdfb47&#125;</code></p>
<p><img src="/2025/06/07/wp/image-20250606224438794.png" alt="image-20250606224438794"></p>
<p>最后看了下xss_cmd.php的源码，好像真没xss什么事，也对命令做了一些过滤</p>
<p><img src="/2025/06/07/wp/image-20250606224921234.png" alt="image-20250606224921234"></p>
<h2 id="coke的登录"><a href="#coke的登录" class="headerlink" title="coke的登录"></a>coke的登录</h2><p>也很迷，翻到请求包里cookie有值，直接用作密码登录</p>
<p><img src="/2025/06/07/wp/image-20250606225805530.png" alt="image-20250606225805530"></p>
<h2 id="bllbl-rce"><a href="#bllbl-rce" class="headerlink" title="bllbl_rce"></a>bllbl_rce</h2><p><img src="/2025/06/07/wp/image-20250606230019760.png" alt="image-20250606230019760"></p>
<p>抓包分析</p>
<p><img src="/2025/06/07/wp/image-20250606230045623.png" alt="image-20250606230045623"></p>
<p>尝试了一遍不论输什么回显都是<code>no</code>，再看一下题目<code>bllbl_rce</code>，直接输入</p>
<p><img src="/2025/06/07/wp/image-20250606231028567.png" alt="image-20250606231028567"></p>
<p>回显变了，说明这个很特殊，尝试在后边直接拼接命令</p>
<p><img src="/2025/06/07/wp/image-20250606231145373.png" alt="image-20250606231145373"></p>
<p>成了，获取flag<code>flag&#123;86bef3c8c8dacf54b1726ccd2fb6a7d7&#125;</code></p>
<p><img src="/2025/06/07/wp/image-20250606231220951.png" alt="image-20250606231220951"></p>
<p>看一下源码，只是对字符串是否含有<code>bllbl</code>进行了判断</p>
<p><img src="/2025/06/07/wp/image-20250606231417425.png" alt="image-20250606231417425"></p>
<h2 id="椰子树晕淡水鱼"><a href="#椰子树晕淡水鱼" class="headerlink" title="椰子树晕淡水鱼"></a>椰子树晕淡水鱼</h2><p><img src="/2025/06/07/wp/image-20250606231742101.png" alt="image-20250606231742101"></p>
<p>点提示</p>
<p><img src="/2025/06/07/wp/image-20250606231758397.png" alt="image-20250606231758397"></p>
<p>藏头诗文件包含，加上URL的样子，应该没跑了</p>
<p>尝试了一遍伪协议没有用，扫目录找到了还有<code>admin.php、password</code></p>
<p><img src="/2025/06/07/wp/image-20250606233650914.png" alt="image-20250606233650914"></p>
<p>password是个压缩包，被加密了，爆破出密码是<code>0606</code>，解开压缩包是一个密码字典</p>
<p><img src="/2025/06/07/wp/image-20250606233958694.png" alt="image-20250606233958694"></p>
<p>登陆爆破，题中关于页面说了是由zhsh贡献，用户名<code>admin</code>爆破失败后用<code>zhsh</code>尝试成功</p>
<p><img src="/2025/06/07/wp/image-20250606234617712.png" alt="image-20250606234617712"></p>
<p>登录后是个文件上传页面</p>
<p><img src="/2025/06/07/wp/image-20250606234729964.png" alt="image-20250606234729964"></p>
<p>结合文件包含，想到这里可以用文件包含webshell</p>
<p><img src="/2025/06/07/wp/image-20250606234836969.png" alt="image-20250606234836969"></p>
<p>掉坑里了，好像不是文件包含，，，抓包修改<code>Content-Type</code>为<code>image/jpeg</code>竟然直接传上去<code>php</code>文件了，，，</p>
<p><img src="/2025/06/07/wp/image-20250606235714927.png" alt="image-20250606235714927"></p>
<p><img src="/2025/06/07/wp/image-20250606235818568.png" alt="image-20250606235818568"></p>
<p>获取flag <code>flag&#123;0aa3870e09b1e0210d050891a274ecb9&#125;</code></p>
<p>这里再看下源码<code>givemeaimage.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">// 文件上传处理逻辑</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_METHOD&#x27;</span>] === <span class="string">&#x27;POST&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">// 允许的 Content-Type 类型</span></span><br><span class="line">        <span class="variable">$allowed_content_types</span> = [<span class="string">&#x27;image/jpeg&#x27;</span>, <span class="string">&#x27;image/png&#x27;</span>, <span class="string">&#x27;image/gif&#x27;</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取文件的 Content-Type</span></span><br><span class="line">        <span class="variable">$file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">        <span class="variable">$content_type</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>]; <span class="comment">// 获取文件的 Content-Type</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查文件的 Content-Type 是否在允许的范围内</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$content_type</span>, <span class="variable">$allowed_content_types</span>)) &#123;</span><br><span class="line">            <span class="comment">// 不检查文件的后缀名，直接使用上传的文件名</span></span><br><span class="line">            <span class="variable">$upload_path</span> = <span class="string">&#x27;uploads/&#x27;</span> . <span class="title function_ invoke__">basename</span>(<span class="variable">$file</span>[<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>], <span class="variable">$upload_path</span>)) &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;&lt;p class=&#x27;success-message&#x27;&gt;文件上传成功: &quot;</span> . <span class="title function_ invoke__">htmlspecialchars</span>(<span class="variable">$upload_path</span>) . <span class="string">&quot;&lt;/p&gt;&quot;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;&lt;p class=&#x27;error-message&#x27;&gt;文件上传失败，请重试。&lt;/p&gt;&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;p class=&#x27;error-message&#x27;&gt;只允许上传图片文件 (JPEG, PNG, GIF)。&lt;/p&gt;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里确实是只对<code>Content-Type</code>作了校验，再看下<code>index.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$page</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>]) ? <span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>] : <span class="string">&#x27;home&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$page</span> == <span class="string">&#x27;home&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&#x27;home.php&#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$page</span> . <span class="string">&#x27;.php&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里文件包含添加了<code>php</code>后缀，怪不得一直包含图片文件不成功……</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/17/%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-06-07 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/CTF/" title="CTF">
                        <b>#</b> CTF
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/08/04/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA2/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PolarCTF-2025%E6%98%A5%E5%AD%A3%E8%B5%9BWeb%E9%83%A8%E5%88%86wp"><span class="toc-text">PolarCTF 2025春季赛Web部分wp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E8%AF%BB%E6%9C%BARCE"><span class="toc-text">复读机RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xCsMsD"><span class="toc-text">xCsMsD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#coke%E7%9A%84%E7%99%BB%E5%BD%95"><span class="toc-text">coke的登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bllbl-rce"><span class="toc-text">bllbl_rce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A4%B0%E5%AD%90%E6%A0%91%E6%99%95%E6%B7%A1%E6%B0%B4%E9%B1%BC"><span class="toc-text">椰子树晕淡水鱼</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'fMfTvLYGl6PtxVMVJ1N8NwyS-gzGzoHsz',
        appKey: '8itevhKQrVt7s9KkIPxfXJpF',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://blog.y1fan.work/">Copyright © 2025 hi-story</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Thanks to Oranges</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
